{C:/Users/tahir/Desktop/Assertions and tasks/adder.v} {1 {vlog -work work -stats=none {C:\Users\tahir\Desktop\Assertions and tasks\adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}} {C:/Users/tahir/Desktop/Assertions and tasks/helper_methods.sv} {0 {vlog -work work -sv -stats=none {C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(19): (vlog-2730) Undefined variable: 'a'.
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(20): (vlog-2730) Undefined variable: 'b'.
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(21): (vlog-2730) Undefined variable: 'as'.
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(37): (vlog-2730) Undefined variable: 'a'.
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(38): (vlog-2730) Undefined variable: 'b'.
** Error: C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv(39): (vlog-2730) Undefined variable: 'as'.

} {3.0 9.0} {}}
