|UART_Rx
din => Selector26.IN1
din => state.OUTPUTSELECT
din => state.OUTPUTSELECT
din => state.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
din => buffer.OUTPUTSELECT
clk => clk_baud.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
indicator[0] << indicator[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[1] << indicator[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[2] << indicator[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[3] << indicator[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[4] << indicator[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[5] << indicator[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[6] << indicator[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indicator[7] << indicator[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


