vendor_name = ModelSim
source_file = 1, C:/Users/tahir/Desktop/Free_running_state_machine/top.v
source_file = 1, C:/Users/tahir/Desktop/Free_running_state_machine/tb.v
source_file = 1, C:/Users/tahir/Desktop/Free_running_state_machine/db/top_free_running.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \out[0]~output , out[0]~output, top, 1
instance = comp, \out[1]~output , out[1]~output, top, 1
instance = comp, \out[2]~output , out[2]~output, top, 1
instance = comp, \out[3]~output , out[3]~output, top, 1
instance = comp, \out[4]~output , out[4]~output, top, 1
instance = comp, \out[5]~output , out[5]~output, top, 1
instance = comp, \out[6]~output , out[6]~output, top, 1
instance = comp, \out[7]~output , out[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \count[0]~22 , count[0]~22, top, 1
instance = comp, \count[15]~52 , count[15]~52, top, 1
instance = comp, \count[16]~54 , count[16]~54, top, 1
instance = comp, \count[16] , count[16], top, 1
instance = comp, \count[17]~56 , count[17]~56, top, 1
instance = comp, \count[17] , count[17], top, 1
instance = comp, \count[18]~58 , count[18]~58, top, 1
instance = comp, \count[18] , count[18], top, 1
instance = comp, \count[19]~60 , count[19]~60, top, 1
instance = comp, \count[19] , count[19], top, 1
instance = comp, \count[20]~62 , count[20]~62, top, 1
instance = comp, \count[20] , count[20], top, 1
instance = comp, \count[21]~64 , count[21]~64, top, 1
instance = comp, \count[21] , count[21], top, 1
instance = comp, \LessThan0~7 , LessThan0~7, top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan0~9 , LessThan0~9, top, 1
instance = comp, \count[0] , count[0], top, 1
instance = comp, \count[1]~24 , count[1]~24, top, 1
instance = comp, \count[1] , count[1], top, 1
instance = comp, \count[2]~26 , count[2]~26, top, 1
instance = comp, \count[2] , count[2], top, 1
instance = comp, \count[3]~28 , count[3]~28, top, 1
instance = comp, \count[3] , count[3], top, 1
instance = comp, \count[4]~30 , count[4]~30, top, 1
instance = comp, \count[4] , count[4], top, 1
instance = comp, \count[5]~32 , count[5]~32, top, 1
instance = comp, \count[5] , count[5], top, 1
instance = comp, \count[6]~34 , count[6]~34, top, 1
instance = comp, \count[6] , count[6], top, 1
instance = comp, \count[7]~36 , count[7]~36, top, 1
instance = comp, \count[7] , count[7], top, 1
instance = comp, \count[8]~38 , count[8]~38, top, 1
instance = comp, \count[8] , count[8], top, 1
instance = comp, \count[9]~40 , count[9]~40, top, 1
instance = comp, \count[9] , count[9], top, 1
instance = comp, \count[10]~42 , count[10]~42, top, 1
instance = comp, \count[10] , count[10], top, 1
instance = comp, \count[11]~44 , count[11]~44, top, 1
instance = comp, \count[11] , count[11], top, 1
instance = comp, \count[12]~46 , count[12]~46, top, 1
instance = comp, \count[12] , count[12], top, 1
instance = comp, \count[13]~48 , count[13]~48, top, 1
instance = comp, \count[13] , count[13], top, 1
instance = comp, \count[14]~50 , count[14]~50, top, 1
instance = comp, \count[14] , count[14], top, 1
instance = comp, \count[15] , count[15], top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \clk1~0 , clk1~0, top, 1
instance = comp, \clk1~feeder , clk1~feeder, top, 1
instance = comp, \clk1~clkctrl , clk1~clkctrl, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \state.S5 , state.S5, top, 1
instance = comp, \state.S6 , state.S6, top, 1
instance = comp, \state.S0~0 , state.S0~0, top, 1
instance = comp, \state.S0 , state.S0, top, 1
instance = comp, \state.S1~0 , state.S1~0, top, 1
instance = comp, \state.S1 , state.S1, top, 1
instance = comp, \state.S2 , state.S2, top, 1
instance = comp, \state.S3 , state.S3, top, 1
instance = comp, \state.S4 , state.S4, top, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, top, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, top, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, top, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, top, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, top, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, top, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, top, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, top, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, top, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, top, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, top, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
