
{ 
    crc :  5645043536989557298  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c3cd7a9f66c414c89fbff31e3bb3bc5 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_BRAM_behav xil_defaultlib.top_BRAM xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_BRAM_behav/xsimk.exe\"   \"xsim.dir/top_BRAM_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_BRAM_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 