m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vcounter
Z0 !s110 1586775816
!i10b 1
!s100 @bnd5aaWo`5_8Gm9:nhgS1
I]^zULSHjDJ<?1iZQi25cm1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/tahir/Desktop/Counter
w1586775718
8C:\Users\tahir\Desktop\Counter\counter.v
FC:\Users\tahir\Desktop\Counter\counter.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1586775816.000000
!s107 C:\Users\tahir\Desktop\Counter\counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\tahir\Desktop\Counter\counter.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_tb
R0
!i10b 1
!s100 IoEFO]baKzn^zZU8aLPI32
IPkYGCK6PORz0SE279AZ[b1
R1
R2
w1586775669
8C:/Users/tahir/Desktop/Counter/counter_tb.v
FC:/Users/tahir/Desktop/Counter/counter_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/tahir/Desktop/Counter/counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tahir/Desktop/Counter/counter_tb.v|
!i113 1
R5
R6
