{C:/Users/tahir/Desktop/Verification automation using TCL, method 1/tb.v} {1 {vlog -work work -stats=none {C:/Users/tahir/Desktop/Verification automation using TCL, method 1/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/tahir/Desktop/Verification automation using TCL, method 1/the_case.v} {1 {vlog -work work -stats=none {C:/Users/tahir/Desktop/Verification automation using TCL, method 1/the_case.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module the_case

Top level modules:
	the_case

} {} {}}
