# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:41:19  June 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_free_running_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:19  JUNE 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_A8 -to out[0]
set_location_assignment PIN_A9 -to out[1]
set_location_assignment PIN_A11 -to out[2]
set_location_assignment PIN_A10 -to out[3]
set_location_assignment PIN_B10 -to out[4]
set_location_assignment PIN_C9 -to out[5]
set_location_assignment PIN_C10 -to out[6]
set_location_assignment PIN_D8 -to out[7]
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bench -section_id bench
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id bench
set_location_assignment PIN_E6 -to in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top