m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vadd_sub
Z0 !s110 1600888672
!i10b 1
!s100 [Pc:@FEd3:8dh]OI8abX>2
ID2P5GCTOaTW`mCG1P;8@Z3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/tahir/Desktop/Assertions and tasks/Modelsim_task_assertion
w1600886724
8C:\Users\tahir\Desktop\Assertions and tasks\adder.v
FC:\Users\tahir\Desktop\Assertions and tasks\adder.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1600888672.000000
!s107 C:\Users\tahir\Desktop\Assertions and tasks\adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\tahir\Desktop\Assertions and tasks\adder.v|
!i113 1
o-work work
Z5 tCvgOpt 0
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 JKKFE=`g`<9]77nQVzMoJ0
Id9N_9ZTEI;D25aVCCNclX2
R1
!s105 tb_sv_unit
S1
R2
w1600888661
8C:\Users\tahir\Desktop\Assertions and tasks\tb.sv
FC:\Users\tahir\Desktop\Assertions and tasks\tb.sv
FC:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv
L0 5
R3
r1
!s85 0
31
R4
!s107 C:\Users\tahir\Desktop\Assertions and tasks\helper_methods.sv|C:\Users\tahir\Desktop\Assertions and tasks\tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\tahir\Desktop\Assertions and tasks\tb.sv|
!i113 1
o-work work -sv
R5
