C:/Users/tahir/Desktop/UART_Tx/tb.v {1 {vlog -work work -stats=none C:/Users/tahir/Desktop/UART_Tx/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/tahir/Desktop/UART_Tx/UART_Tx.v {1 {vlog -work work -stats=none C:/Users/tahir/Desktop/UART_Tx/UART_Tx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UART_Tx

Top level modules:
	UART_Tx

} {} {}}
