vendor_name = ModelSim
source_file = 1, C:/Users/tahir/Desktop/full_adder/full_adder.v
source_file = 1, C:/Users/tahir/Desktop/full_adder/four_bit_adder.v
source_file = 1, C:/Users/tahir/Desktop/full_adder/adder_tb.v
source_file = 1, C:/Users/tahir/Desktop/full_adder/db/full_adder.cbx.xml
design_name = four_bit_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_adder, 1
instance = comp, \carryout~output , carryout~output, four_bit_adder, 1
instance = comp, \sum[0]~output , sum[0]~output, four_bit_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, four_bit_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, four_bit_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, four_bit_adder, 1
instance = comp, \a[3]~input , a[3]~input, four_bit_adder, 1
instance = comp, \b[3]~input , b[3]~input, four_bit_adder, 1
instance = comp, \b[1]~input , b[1]~input, four_bit_adder, 1
instance = comp, \cin~input , cin~input, four_bit_adder, 1
instance = comp, \a[0]~input , a[0]~input, four_bit_adder, 1
instance = comp, \b[0]~input , b[0]~input, four_bit_adder, 1
instance = comp, \inst0|carryout~0 , inst0|carryout~0, four_bit_adder, 1
instance = comp, \a[1]~input , a[1]~input, four_bit_adder, 1
instance = comp, \inst1|carryout~0 , inst1|carryout~0, four_bit_adder, 1
instance = comp, \a[2]~input , a[2]~input, four_bit_adder, 1
instance = comp, \b[2]~input , b[2]~input, four_bit_adder, 1
instance = comp, \inst2|carryout~0 , inst2|carryout~0, four_bit_adder, 1
instance = comp, \inst3|carryout~0 , inst3|carryout~0, four_bit_adder, 1
instance = comp, \inst0|sum~0 , inst0|sum~0, four_bit_adder, 1
instance = comp, \inst1|sum , inst1|sum, four_bit_adder, 1
instance = comp, \inst2|sum , inst2|sum, four_bit_adder, 1
instance = comp, \inst3|sum , inst3|sum, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, four_bit_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
