|top
ina[0] => ina[0].IN4
ina[1] => ina[1].IN4
inb[0] => inb[0].IN3
inb[1] => inb[1].IN3
outa[0] << mux1:inst_mux1.result
outa[1] << mux1:inst_mux1.result
outa[2] << mux1:inst_mux1.result
outa[3] << mux1:inst_mux1.result
outa[4] << mux1:inst_mux1.result
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1


|top|exp1:inst_exp
ina[0] => Mult0.IN2
ina[0] => Mult0.IN3
ina[1] => Mult0.IN0
ina[1] => Mult0.IN1
outa[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outa[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outa[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outa[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outa[4] <= <GND>


|top|and1:inst_and
ina[0] => outa.IN0
ina[1] => outa.IN0
inb[0] => outa.IN1
inb[1] => outa.IN1
outa[0] <= outa.DB_MAX_OUTPUT_PORT_TYPE
outa[1] <= outa.DB_MAX_OUTPUT_PORT_TYPE
outa[2] <= <GND>
outa[3] <= <GND>
outa[4] <= <GND>


|top|cat1:inst_cat
ina[0] => outa[2].DATAIN
ina[1] => outa[3].DATAIN
inb[0] => outa[0].DATAIN
inb[1] => outa[1].DATAIN
outa[0] <= inb[0].DB_MAX_OUTPUT_PORT_TYPE
outa[1] <= inb[1].DB_MAX_OUTPUT_PORT_TYPE
outa[2] <= ina[0].DB_MAX_OUTPUT_PORT_TYPE
outa[3] <= ina[1].DB_MAX_OUTPUT_PORT_TYPE
outa[4] <= <GND>


|top|mult1:inst_mult
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result


|top|mult1:inst_mult|lpm_mult:lpm_mult_component
dataa[0] => mult_09q:auto_generated.dataa[0]
dataa[1] => mult_09q:auto_generated.dataa[1]
datab[0] => mult_09q:auto_generated.datab[0]
datab[1] => mult_09q:auto_generated.datab[1]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_09q:auto_generated.result[0]
result[1] <= mult_09q:auto_generated.result[1]
result[2] <= mult_09q:auto_generated.result[2]
result[3] <= mult_09q:auto_generated.result[3]
result[4] <= mult_09q:auto_generated.result[4]


|top|mult1:inst_mult|lpm_mult:lpm_mult_component|mult_09q:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= <GND>


|top|mux1:inst_mux1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data1x[0] => sub_wire1[5].IN1
data1x[1] => sub_wire1[6].IN1
data1x[2] => sub_wire1[7].IN1
data1x[3] => sub_wire1[8].IN1
data1x[4] => sub_wire1[9].IN1
data2x[0] => sub_wire1[10].IN1
data2x[1] => sub_wire1[11].IN1
data2x[2] => sub_wire1[12].IN1
data2x[3] => sub_wire1[13].IN1
data2x[4] => sub_wire1[14].IN1
data3x[0] => sub_wire1[15].IN1
data3x[1] => sub_wire1[16].IN1
data3x[2] => sub_wire1[17].IN1
data3x[3] => sub_wire1[18].IN1
data3x[4] => sub_wire1[19].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result


|top|mux1:inst_mux1|lpm_mux:LPM_MUX_component
data[0][0] => mux_46c:auto_generated.data[0]
data[0][1] => mux_46c:auto_generated.data[1]
data[0][2] => mux_46c:auto_generated.data[2]
data[0][3] => mux_46c:auto_generated.data[3]
data[0][4] => mux_46c:auto_generated.data[4]
data[1][0] => mux_46c:auto_generated.data[5]
data[1][1] => mux_46c:auto_generated.data[6]
data[1][2] => mux_46c:auto_generated.data[7]
data[1][3] => mux_46c:auto_generated.data[8]
data[1][4] => mux_46c:auto_generated.data[9]
data[2][0] => mux_46c:auto_generated.data[10]
data[2][1] => mux_46c:auto_generated.data[11]
data[2][2] => mux_46c:auto_generated.data[12]
data[2][3] => mux_46c:auto_generated.data[13]
data[2][4] => mux_46c:auto_generated.data[14]
data[3][0] => mux_46c:auto_generated.data[15]
data[3][1] => mux_46c:auto_generated.data[16]
data[3][2] => mux_46c:auto_generated.data[17]
data[3][3] => mux_46c:auto_generated.data[18]
data[3][4] => mux_46c:auto_generated.data[19]
sel[0] => mux_46c:auto_generated.sel[0]
sel[1] => mux_46c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_46c:auto_generated.result[0]
result[1] <= mux_46c:auto_generated.result[1]
result[2] <= mux_46c:auto_generated.result[2]
result[3] <= mux_46c:auto_generated.result[3]
result[4] <= mux_46c:auto_generated.result[4]


|top|mux1:inst_mux1|lpm_mux:LPM_MUX_component|mux_46c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


