vendor_name = ModelSim
source_file = 1, C:/Users/tahir/Desktop/IP catalog/top.v
source_file = 1, C:/Users/tahir/Desktop/IP catalog/tb.v
source_file = 1, C:/Users/tahir/Desktop/IP catalog/modules.v
source_file = 1, C:/Users/tahir/Desktop/IP catalog/mult1.qip
source_file = 1, C:/Users/tahir/Desktop/IP catalog/mult1.v
source_file = 1, C:/Users/tahir/Desktop/IP catalog/mux1.qip
source_file = 1, C:/Users/tahir/Desktop/IP catalog/mux1.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tahir/Desktop/IP catalog/db/mult_09q.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/tahir/Desktop/IP catalog/db/mux_46c.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.tdf
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \outa[0]~output , outa[0]~output, top, 1
instance = comp, \outa[1]~output , outa[1]~output, top, 1
instance = comp, \outa[2]~output , outa[2]~output, top, 1
instance = comp, \outa[3]~output , outa[3]~output, top, 1
instance = comp, \outa[4]~output , outa[4]~output, top, 1
instance = comp, \inb[0]~input , inb[0]~input, top, 1
instance = comp, \sel[1]~input , sel[1]~input, top, 1
instance = comp, \sel[0]~input , sel[0]~input, top, 1
instance = comp, \ina[0]~input , ina[0]~input, top, 1
instance = comp, \ina[1]~input , ina[1]~input, top, 1
instance = comp, \inb[1]~input , inb[1]~input, top, 1
instance = comp, \inst_mult|lpm_mult_component|auto_generated|mac_mult1 , inst_mult|lpm_mult_component|auto_generated|mac_mult1, top, 1
instance = comp, \inst_mult|lpm_mult_component|auto_generated|mac_out2 , inst_mult|lpm_mult_component|auto_generated|mac_out2, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst_mux1|LPM_MUX_component|auto_generated|result_node[0]~0, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[0]~1 , inst_mux1|LPM_MUX_component|auto_generated|result_node[0]~1, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[1]~2 , inst_mux1|LPM_MUX_component|auto_generated|result_node[1]~2, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[1]~3 , inst_mux1|LPM_MUX_component|auto_generated|result_node[1]~3, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[2]~4 , inst_mux1|LPM_MUX_component|auto_generated|result_node[2]~4, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~5 , inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~5, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[2]~6 , inst_mux1|LPM_MUX_component|auto_generated|result_node[2]~6, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~7 , inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~7, top, 1
instance = comp, \inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~8 , inst_mux1|LPM_MUX_component|auto_generated|result_node[3]~8, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
