C:/Users/tahir/Desktop/Simple_UART_Rx/tb.v {1 {vlog -work work -stats=none C:/Users/tahir/Desktop/Simple_UART_Rx/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/tahir/Desktop/Simple_UART_Rx/UART_Rx.v {1 {vlog -work work -stats=none C:/Users/tahir/Desktop/Simple_UART_Rx/UART_Rx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UART_Rx

Top level modules:
	UART_Rx

} {} {}}
