m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tahir/Desktop/IP catalog/simulation/modelsim
vhard_block
Z1 !s110 1590928261
!i10b 1
!s100 CS53QLcDE0X>nRi8fVNAX0
IEndk:6N8]FoTDDmhJb5_C2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1590928131
Z4 8top.vo
Z5 Ftop.vo
L0 586
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1590928260.000000
Z8 !s107 top.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Sd:8U9KE?1BgE5[jc3]411
IaQHjon`9ZkzME3j_A^PEn1
R2
R0
w1590230951
8C:/Users/tahir/Desktop/IP catalog/tb.v
FC:/Users/tahir/Desktop/IP catalog/tb.v
L0 3
R6
r1
!s85 0
31
!s108 1590928261.000000
!s107 C:/Users/tahir/Desktop/IP catalog/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tahir/Desktop/IP catalog|C:/Users/tahir/Desktop/IP catalog/tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+C:/Users/tahir/Desktop/IP catalog}
R12
vtop
R1
!i10b 1
!s100 ;ZK1]`4S5WSl04EX^AoP=0
II2U9iaL@`kkcP7d5aH@W:3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
