/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2304
License: Customer

Current time: 	Sun Sep 27 13:46:41 CEST 2020
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 64 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tahir
User home directory: C:/Users/tahir
User working directory: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/tahir/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/tahir/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/tahir/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/vivado.log
Vivado journal file location: 	C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/vivado.jou
Engine tmp dir: 	C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/.Xil/Vivado-2304-LAPTOP-4JAK7P19

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\tahir\Desktop\Xilinx_Counter_for_Arty_S7_25\Counter.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 51 MB. Current time: 9/27/20, 1:46:43 PM CEST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+60614kb) [00:00:21]
// [Engine Memory]: 714 MB (+597076kb) [00:00:21]
// [GUI Memory]: 75 MB (+12023kb) [00:00:22]
// [GUI Memory]: 99 MB (+21224kb) [00:00:23]
// [GUI Memory]: 106 MB (+2112kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  5541 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 778.676 ; gain = 104.988 
// Project name: Counter; location: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25; part: xc7s25csga324-1
// [Engine Memory]: 752 MB (+1998kb) [00:00:26]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 115 MB (+4677kb) [00:00:43]
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Sep 27 13:47:10 2020] Launched synth_1... Run output will be captured here: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 481ms to process. Increasing delay to 3000 ms.
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Completed"); // aj (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 56 MB. Current time: 9/27/20, 1:48:13 PM CEST
// [Engine Memory]: 833 MB (+45823kb) [00:01:52]
// PAPropertyPanels.initPanels (counter.v) elapsed time: 0.2s
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/tahir/Desktop/Counter_modelsim/counter.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  C:/Users/tahir/Desktop/Counter_modelsim/counter.v 
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/tahir/Desktop/Counter for Max1000/counter_for_FPGA.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/tahir/Desktop/Counter for Max1000/counter_for_FPGA.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter_for_FPGA.v)]", 1, false); // B (F, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter_for_FPGA.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter_for_FPGA.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("counter_for_FPGA.v", 272, 143); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 0, 345); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 188, 358); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 152, 346); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("counter_for_FPGA.v", 396, 294); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("counter_for_FPGA.v", 161, 197); // ch (w, cr)
// Elapsed time: 32 seconds
selectCodeEditor("counter_for_FPGA.v", 133, 349); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 154, 346); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 154, 347); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 129, 351); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 155, 354); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 348, 369); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 176, 361); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 227, 394); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 59, 346); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 299, 418); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 132, 367); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 3, 345); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 59, 341); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 106, 403); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 152, 346); // ch (w, cr)
selectCodeEditor("counter_for_FPGA.v", 8, 421); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Sep 27 13:53:01 2020] Launched synth_1... Run output will be captured here: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7s25csga324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 61 MB. Current time: 9/27/20, 1:53:53 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 61 MB. Current time: 9/27/20, 1:53:54 PM CEST
// [Engine Memory]: 1,147 MB (+286247kb) [00:07:28]
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/spartan7/devint/spartan7/xc7s25/xc7s25.xgd; ZipEntry: xc7s25_detail.xgd elapsed time: 4s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 4.9s
// [Engine Memory]: 1,207 MB (+1999kb) [00:07:33]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 130 MB (+9195kb) [00:07:35]
// Package: addNotify
// Device: addNotify
// [GUI Memory]: 137 MB (+578kb) [00:07:36]
// DeviceView Instantiated
// PAPropertyPanels.initPanels (counter_for_FPGA.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4102 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s25csga324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.383 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1114.063 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 1222.930 ; gain = 365.348 
// [GUI Memory]: 146 MB (+1963kb) [00:07:39]
// 'dQ' command handler elapsed time: 19 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2513 ms.
dismissDialog("Open Synthesized Design"); // bB (cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ai (cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
// [Engine Memory]: 1,278 MB (+11116kb) [00:07:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 89 MB. Current time: 9/27/20, 1:54:14 PM CEST
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cr)
// [Engine Memory]: 1,343 MB (+1260kb) [00:07:54]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6); // z (O, cr)
// [Engine Memory]: 1,433 MB (+23635kb) [00:07:57]
// [Engine Memory]: 1,555 MB (+53178kb) [00:07:58]
// RouteApi::initDelayMediator elapsed time: 20.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Schematic: addNotify
// PAPropertyPanels.initPanels (counter_out) elapsed time: 0.5s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "counter_out (4)", 0, true); // z (O, cr) - Node
// [Engine Memory]: 1,644 MB (+12311kb) [00:08:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,653 MB. GUI used memory: 91 MB. Current time: 9/27/20, 1:54:33 PM CEST
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "default (LVCMOS18)", 6, true); // z (O, cr) - Node
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cr)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "default (LVCMOS18)", 6, true); // z (O, cr) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVTTL [get_ports [list {counter_out[3]} {counter_out[2]} {counter_out[1]} {counter_out[0]}]] 
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cr)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ;  ;  ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cr)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (O, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'Would you like to save 'Synthesized Design - synth_1' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // A (cr)
// bB (cr):  Close : addNotify
selectButton("OptionPane.button", "No"); // JButton (A, G)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 77 MB. Current time: 9/27/20, 1:55:24 PM CEST
// Engine heap size: 1,654 MB. GUI used memory: 78 MB. Current time: 9/27/20, 1:55:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
setFileChooser("C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tt.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tt.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("tt.xdc", 0, 15); // ch (w, cr)
selectCodeEditor("tt.xdc", 111, 15); // ch (w, cr)
selectCodeEditor("tt.xdc", 506, 15); // ch (w, cr)
selectCodeEditor("tt.xdc", 559, 86); // ch (w, cr)
selectCodeEditor("tt.xdc", 398, 207); // ch (w, cr)
selectCodeEditor("tt.xdc", 247, 124); // ch (w, cr)
selectCodeEditor("tt.xdc", 254, 119); // ch (w, cr)
selectCodeEditor("tt.xdc", 254, 200); // ch (w, cr)
selectCodeEditor("tt.xdc", 254, 108); // ch (w, cr)
selectCodeEditor("tt.xdc", 491, 118); // ch (w, cr)
selectCodeEditor("tt.xdc", 551, 290); // ch (w, cr)
selectCodeEditor("tt.xdc", 255, 305); // ch (w, cr)
selectCodeEditor("tt.xdc", 548, 283); // ch (w, cr)
selectCodeEditor("tt.xdc", 399, 203); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Sep 27 13:56:55 2020] Launched synth_1... Run output will be captured here: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7s25csga324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 82 MB. Current time: 9/27/20, 1:57:48 PM CEST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1383 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1677.707 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc] Finished Parsing XDC File [C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.707 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 159 MB (+5738kb) [00:11:25]
// 'dQ' command handler elapsed time: 4 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
dismissDialog("Open Synthesized Design"); // bB (cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ai (cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "counter_out (4) ; OUT ;  ;  ; true ; 15 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cr)
// [Engine Memory]: 1,727 MB (+794kb) [00:11:33]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6); // z (O, cr)
// Elapsed time: 21 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 85 MB. Current time: 9/27/20, 1:58:26 PM CEST
// Engine heap size: 1,786 MB. GUI used memory: 85 MB. Current time: 9/27/20, 1:58:26 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7s25csga324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 76 MB. Current time: 9/27/20, 1:58:52 PM CEST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1217 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.859 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc] Finished Parsing XDC File [C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/tt.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.859 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// 'dQ' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
dismissDialog("Open Synthesized Design"); // bB (cr)
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // u (O, cr) - Double Click
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // L (E, I)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (I)
// [GUI Memory]: 173 MB (+6346kb) [00:13:28]
// [GUI Memory]: 194 MB (+13267kb) [00:13:28]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE true [get_runs impl_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
dismissDialog("Settings"); // I (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CONFIG_BITSTREAM, "Edit Device Properties..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CONFIG_BITSTREAM
// a (cr): Edit Device Properties: addNotify
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration", 1); // v (O, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration Modes", 2); // v (O, a)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'I' command handler elapsed time: 30 seconds
dismissDialog("Edit Device Properties"); // a (cr)
// Elapsed time: 14 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.859 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1805.859 ; gain = 0.000 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Sep 27 14:00:49 2020] Launched impl_1... Run output will be captured here: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 14); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 14); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 15); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 15); // u (O, cr)
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 56 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Sep 27 14:02:09 2020] Launched impl_1... Run output will be captured here: C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 15); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 15); // u (O, cr)
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 17, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-06:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1805.859 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210352A894C6A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4777 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,981 MB. GUI used memory: 121 MB. Current time: 9/27/20, 2:03:37 PM CEST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3023.520 ; gain = 1217.660 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/impl_1/counter.bit} [get_hw_devices xc7s25_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s25_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,983 MB (+1226336kb) [00:17:11]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s25_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s25 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (1) ; Connected", 0, "Connected", 1, true); // t (O, cr) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s25_0 (1) ; Programmed", 2, "xc7s25_0 (1)", 0, true); // t (O, cr) - Node
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s25_0 (1) ; Programmed", 2, "xc7s25_0 (1)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,012 MB. GUI used memory: 122 MB. Current time: 9/27/20, 2:04:23 PM CEST
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aQ (cr): Add Configuration Memory Device: addNotify
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "S25FL128S", true); // OverlayTextField (h, aQ)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl128sxxxxxx0-spi-x1_x2_x4 ; s25fl128sxxxxxx0 ; Spansion ; s25fl127s-spi-x1_x2_x4 ; s25flxxxs ; spi ; 128 ; x1_x2_x4", 0, "s25fl128sxxxxxx0-spi-x1_x2_x4", 0); // f (O, aQ)
// 'a' command handler elapsed time: 25 seconds
// Elapsed time: 18 seconds
dismissDialog("Add Configuration Memory Device"); // aQ (cr)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s25_0 (1) ; Programmed", 2, "xc7s25_0 (1)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aQ (cr): Add Configuration Memory Device: addNotify
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "mt25ql128"); // OverlayTextField (h, aQ)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "mt25ql128-spi-x1_x2_x4 ; mt25ql128 ; Micron ; n25q128-3.3v-spi-x1_x2_x4 ; mt25ql ; spi ; 128 ; x1_x2_x4", 0, "mt25ql128-spi-x1_x2_x4", 0); // f (O, aQ)
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aQ)
// 'a' command handler elapsed time: 30 seconds
dismissDialog("Add Configuration Memory Device"); // aQ (cr)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices xc7s25_0] 0] [lindex [get_cfgmem_parts {mt25ql128-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// bB (cr):  Program Configuration Memory Device : addNotify
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s25_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s25 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// A (cr): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cr): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // A (cr)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // t (an, aE)
setFileChooser("C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/impl_1/counter.bin");
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'aa' command handler elapsed time: 34 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cr)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.FILES [list "C:/Users/tahir/Desktop/Xilinx_Counter_for_Arty_S7_25/Counter.runs/impl_1/counter.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// bB (cr):  Program Configuration Memory Device : addNotify
// Tcl Message: create_hw_bitstream -hw_device [lindex [get_hw_devices xc7s25_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7s25_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7s25_0] 0]; refresh_hw_device [lindex [get_hw_devices xc7s25_0] 0]; 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH INFO: [Labtools 27-2302] Device xc7s25 (JTAG device index = 0) is programmed with a design that has 1 SPI core(s). 
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s25_0] 0]] 
// Tcl Message: Mfg ID : 20   Memory Type : ba   Memory Capacity : 18   Device ID 1 : 0   Device ID 2 : 0 Performing Erase Operation... 
// Tcl Message: Erase Operation successful. Performing Program and Verify Operations... 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: Program/Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: endgroup 
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 123 MB. Current time: 9/27/20, 2:34:24 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1176 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1638 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3376 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2588 ms. Increasing delay to 6000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210352A894C6A 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 115 MB. Current time: 9/27/20, 3:04:25 PM CEST
// Elapsed time: 4224 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bB (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 107 MB. Current time: 9/27/20, 3:17:10 PM CEST
// Engine heap size: 3,017 MB. GUI used memory: 108 MB. Current time: 9/27/20, 3:17:11 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
